# WebApp

webapplication/: pom.xml  style.css
webapplication/src/main/java/com/drbhagwat/webapplcation/model/: Customer.java  CustomerRepository.java  Feedback.java
webapplication/src/main/java/com/drbhagwat/webapplication/: WebapplicationApplication.java
webapplication/src/main/java/com/drbhagwat/webapplication/controllers/: CustomerController.java  FeedbackController.java  HomeController.java  RegistrationController.java  WelcomeController.java
webapplication/src/main/java/com/drbhagwat/webapplication/customer/: Customer.java  CustomerController.java  CustomerRepository.java
webapplication/src/main/java/com/drbhagwat/webapplication/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java
webapplication/src/main/java/com/drbhagwat/webapplication/registration/: Registration.java  RegistrationController.java  RegistrationRepository.java  RegistrationService.java
webapplication/src/main/resources/: ValidationMessages.properties  application.properties  flow-definition.xml  spring-config.xml
webapplication/src/main/resources/static/: body.css  book-search-flow.xml  style.css
webapplication/src/main/resources/static/css/: style.css
webapplication/src/main/resources/static/js/: feedback.js  imageslider.js  register.js
webapplication/src/main/webapp/: about.jsp  contact.jsp  contact_response.jsp  contactus_response.jsp  feedback.jsp  feedback_response.jsp  footer.jsp  header.html  header.jsp  index.jsp  register.jsp  welcome.jsp
webapplication/src/main/webapp/WEB-INF/flows/login/: login-flow.xml
webapplication/src/main/webapp/WEB-INF/views/: about.jsp  flow-definition.xml  footer.jsp  header.jsp  index.jsp  register.jsp  registration_response.jsp
webapplication/src/test/java/com/drbhagwat/webapplication/: CustomerTest.java  HomeControllerTest.java  WebapplicationApplicationTests.java
